[flake8]
max-line-length = 80
max-complexity = 10

exclude =
    .tox,
    *.egg,
    build,

    statsmodels/base,
    statsmodels/compat,
    statsmodels/datasets,
    statsmodels/discrete,
    statsmodels/distributions,
    statsmodels/duration,
    statsmodels/emplike,
    statsmodels/examples,
    statsmodels/formula,
    statsmodels/genmod,
    statsmodels/graphics,
    statsmodels/imputation,
    statsmodels/iolib,
    statsmodels/miscmodels,
    statsmodels/multivariate,
    statsmodels/nonparametric,
    statsmodels/regression,
    statsmodels/robust,
    statsmodels/sandbox,
    statsmodels/stats,
    statsmodels/tools,
    statsmodels/tsa,
    statsmodels/api.py,
    setup.py,
    tools,
    docs,
    examples

ignore =
