[coverage:run]
branch = False

[coverage:report]
show_missing = True
ignore_errors = False

# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

[coverage:html]
directory = coverage_html_report


[flake8]
exclude=.git,build,docs
select=
    E271,
    # E271: multiple spaces after keyword
    E901,
    # E901: raise NotImplemented should be raise NotImplementedError
    E999,
    # E999: Syntax Error
    E101,
    # E101: indentation contains mixed spaces and tabs
    W191,
    # W191: indentation contains tabs
    F822,
    # F882: undefined name name in __all__
    F823,
    # F821: local variable name ... referenced before assignment
    E129,
    # E129: visually indented line with same indent as next logical line
    E125,
    # E125: continuation line with same indent as next logical line
    E111,
    # E111: Indentation is not a multiple of four
    E114,
    # E114: Indentation is not a multiple of four (comment)
    E227,
    # E227: missing whitespace around bitwise or shift operator
    E228,
    # E228: missing whitespace around modulo operator
    E211,
    # E211: whitespace before '['
    E401,
    # E401: multiple imports on one line
    F402,
    # F402: import 'assert_equal' from line 7 shadowed by loop variable
    W601,
    # W601: .has_key() is deprecated, use 'in'
    W391,
    # W391: blank line at end of file







    E306
    # E306: expected 1 blank line before a nested definition, found 0

